{
  "name": "text-to-speech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "forever start nodemon src/app.js",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "cors": "^2.8.5",
    "difflib": "^0.2.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "formidable": "^3.5.1",
    "lodash": "^4.17.21",
    "microsoft-cognitiveservices-speech-sdk": "^1.27.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}